
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Pyrad &#8212; Open Radar Science Community 1.0 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "openradar/openradar.github.io");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/packages/pyrad';</script>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="None"> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/atom.xml"
  title="Open Radar Science"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site... " aria-label="Search this site... " autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">Open Radar Science</p>
  
</a>
    
  </div>

  
  <div class=" navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../../pages/projects/">
                        Projects
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../blog/">
                        Blog
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../pages/workshops/">
                        Workshops
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../pages/community/">
                        Open Science
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../../pages/opendata/">
                        Data
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://docs.openradarscience.org">Docs<i class="fas fa-external-link-alt"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/openradar/openradar.github.io" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        
<form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site... " aria-label="Search this site... " autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../../pages/projects/">
                        Projects
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../blog/">
                        Blog
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../pages/workshops/">
                        Workshops
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../../pages/community/">
                        Open Science
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../../pages/opendata/">
                        Data
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://docs.openradarscience.org">Docs<i class="fas fa-external-link-alt"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          <a href="https://github.com/openradar/openradar.github.io" title="GitHub" class="nav-link" rel="noopener" target="_blank"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        
<form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site... " aria-label="Search this site... " autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">  
<h2>
   <i class="fa fa-calendar"></i>
  30 June 2021 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../../blog/author/meteoswissmeteo-france/">MeteoSwiss/Météo-France</a>  
</li>
  
<li id="language">
  <span
    ><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="../../../blog/language/python/">Python</a>  
</li>
 
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../../blog/category/projects/">Projects</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../../blog/tag/devel/">devel</a>   
  <a href="../../../blog/tag/project/">project</a>  
</li>
 
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3><a href="../../../blog/tag/">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/imd/">IMD</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/community/">community</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/course/">course</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/data/">data</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../../../blog/tag/devel/">devel</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/infrastructure/">infrastructure</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/news/">news</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/nowcasting/">nowcasting</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/opticalflow/">opticalflow</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../../../blog/tag/project/">project</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../../../blog/tag/radar/">radar</a>
  </li>
   
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="../../../blog/category/">Categories</a>
</h3>
<ul>
   
  <li>
    <a href="../../../blog/category/news/">News (4)</a>
  </li>
    
  <li>
    <a href="../../../blog/category/projects/">Projects (16)</a>
  </li>
   
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3><a href="../../../blog/author/">Authors</a></h3>
<ul>
   
  <li>
    <a href="../../../blog/author/georgy-ayzel/">Georgy Ayzel (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/author/max-grover/">Max Grover (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/author/meteoswissmeteo-france/">MeteoSwiss/Météo-France (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/author/pysteps-developers/">PySteps developers (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/author/nasa/">nasa (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/author/openradar/">openradar (16)</a>
  </li>
   
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="../../../blog/language/">Languages</a>
</h3>
<ul>
   
  <li>
    <a href="../../../blog/language/c/">C (6)</a>
  </li>
    
  <li>
    <a href="../../../blog/language/c/">C++ (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/language/cython/">Cython (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/language/fortran/">FORTRAN (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/language/idl/">IDL (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/language/java/">Java (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/language/python/">Python (13)</a>
  </li>
   
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="../../../blog/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../../blog/2022/">2022 (2)</a>
  </li>
    
  <li>
    <a href="../../../blog/2021/">2021 (1)</a>
  </li>
    
  <li>
    <a href="../../../blog/2018/">2018 (7)</a>
  </li>
    
  <li>
    <a href="../../../blog/2017/">2017 (11)</a>
  </li>
   
</ul>

    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
               <section class="tex2jax_ignore mathjax_ignore" id="pyrad">
<h1>Pyrad<a class="headerlink" href="#pyrad" title="Permalink to this headline">#</a></h1>
<section id="quick-description">
<h2>Quick description<a class="headerlink" href="#quick-description" title="Permalink to this headline">#</a></h2>
<p>Pyrad is a real-time (and off-line) data processing framework developed by MeteoSwiss and MeteoFrance. The framework is aimed at processing and visualizing polar data from individual weather radars as well as composite Cartesian products both off-line and in real time. It is written in the Python language.</p>
<p>It is capable of ingesting data stored in the most common radar data formats, e.g. C/FRadial, ODIM, Rainbow, NEXRAD level-2 among others.</p>
<p>The processing flow is controlled by 3 simple configuration files. Multiple levels of processing can be performed. At each level new datasets (e.g. attenuation corrected reflectivity) are created which can be stored in a file and/or used in the next processing level (for example, creating a rainfall rate dataset from the corrected reflectivity). Multiple products can be generated from each dataset (e.g. PPI, RHI images, histograms, etc.). In the off-line mode, data from multiple radars can be ingested in order to obtain products such as the inter-comparison of reflectivity values at co-located range gates.</p>
<p>The framework is able to ingest polarimetric and Doppler radar moments as well as auxiliary data such as numerical weather prediction parameters (e.g. temperature, wind speed, etc.), DEM-based visibility and data used in the generation of the products such as rain gauge measurements, disdrometer measurements, solar flux, etc. It can as well work with I/Q data, spectral data and Cartesian data.</p>
<p>The signal processing and part of the data visualization is performed by a <a class="reference external" href="https://github.com/MeteoSwiss/pyart">MeteoSwiss developed version</a> of the <a class="reference external" href="http://arm-doe.github.io/pyart/">Py-ART radar toolkit</a> which contains enhanced features. MeteoSwiss regularly contributes back to the main Py-ART branch once a new functionality has been thoroughly tested and it is considered of interest for the broad weather radar community.</p>
<p>The processing framework has multiple and expanding capabilities, include various forms of echo classification and filtering, differential phase and specific differential phase estimation, attenuation correction, data quality monitoring, multiple rainfall rate algorithms, etc. In addition time series of data in points, regions or trajectories of interest can be extracted and comparisons can be performed with other sensors. This is particularly useful when performing measurement campaigns where remote sensing retrievals are validated with in-situ airplane or ground-based measurements.</p>
</section>
<section id="homepage">
<h2>Homepage<a class="headerlink" href="#homepage" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://github.com/MeteoSwiss/Pyrad">https://github.com/MeteoSwiss/Pyrad</a></p>
</section>
<section id="code-repositories">
<h2>Code Repositories<a class="headerlink" href="#code-repositories" title="Permalink to this headline">#</a></h2>
<section id="core-package">
<h3>Core package<a class="headerlink" href="#core-package" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://github.com/MeteoSwiss/Pyrad">https://github.com/MeteoSwiss/Pyrad</a></p>
</section>
<section id="meteoswiss-py-art">
<h3>MeteoSwiss Py-ART<a class="headerlink" href="#meteoswiss-py-art" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://github.com/MeteoSwiss/pyart">https://github.com/MeteoSwiss/pyart</a></p>
</section>
<section id="sample-data">
<h3>Sample data<a class="headerlink" href="#sample-data" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://github.com/MeteoSwiss/pyrad-examples">https://github.com/MeteoSwiss/pyrad-examples</a></p>
</section>
<section id="pypi-package">
<h3>PyPI package<a class="headerlink" href="#pypi-package" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://pypi.org/project/pyrad-mch/">https://pypi.org/project/pyrad-mch/</a></p>
</section>
<section id="conda-forge-package">
<h3>Conda-forge package<a class="headerlink" href="#conda-forge-package" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://anaconda.org/conda-forge/pyrad_mch">https://anaconda.org/conda-forge/pyrad_mch</a></p>
</section>
</section>
<section id="software-documentation">
<h2>Software Documentation<a class="headerlink" href="#software-documentation" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://pyrad-mch.readthedocs.io/en/latest/index.html">https://pyrad-mch.readthedocs.io/en/latest/index.html</a></p>
</section>
<section id="user-group-or-forum-page">
<h2>User group or forum page<a class="headerlink" href="#user-group-or-forum-page" title="Permalink to this headline">#</a></h2>
<p>Subscribe to the <a class="reference external" href="https://github.us1.list-manage.com/subscribe?u=2e8561343b026dacadbc70c92&amp;id=9a43ddb927">mailing list</a> for news and updates on releases.</p>
<p>Contact developers via the <a class="reference external" href="https://github.com/MeteoSwiss/pyrad/issues">Github Issues page</a></p>
</section>
<section id="license-model">
<h2>License model<a class="headerlink" href="#license-model" title="Permalink to this headline">#</a></h2>
<p>BSD</p>
</section>
<section id="year-of-first-release">
<h2>Year of first release<a class="headerlink" href="#year-of-first-release" title="Permalink to this headline">#</a></h2>
<p>2020</p>
</section>
<section id="main-programming-language-s">
<h2>Main programming language(s)<a class="headerlink" href="#main-programming-language-s" title="Permalink to this headline">#</a></h2>
<p>Python</p>
</section>
<section id="supported-platforms">
<h2>Supported platforms<a class="headerlink" href="#supported-platforms" title="Permalink to this headline">#</a></h2>
<p>Linux, Mac</p>
</section>
<section id="type-of-software">
<h2>Type of software<a class="headerlink" href="#type-of-software" title="Permalink to this headline">#</a></h2>
<p>Application and API/Library</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h2>
<p>Figueras i Ventura, J., Lainer, M., Schauwecker, Z., Grazioli, J. and Germann, U., 2020. Pyrad: A Real-Time Weather Radar Data Processing Framework Based on Py-ART. Journal of Open Research Software, 8(1), p.28. DOI: <a class="reference external" href="http://doi.org/10.5334/jors.330">http://doi.org/10.5334/jors.330</a></p>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../rainymotion/">
      <i class="fa fa-arrow-circle-left"></i> rainymotion
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../pyscancf/">
      PyScanCf <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quick-description">
   Quick description
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#homepage">
   Homepage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code-repositories">
   Code Repositories
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#core-package">
     Core package
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#meteoswiss-py-art">
     MeteoSwiss Py-ART
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sample-data">
     Sample data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pypi-package">
     PyPI package
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conda-forge-package">
     Conda-forge package
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#software-documentation">
   Software Documentation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#user-group-or-forum-page">
   User group or forum page
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#license-model">
   License model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#year-of-first-release">
   Year of first release
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#main-programming-language-s">
   Main programming language(s)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#supported-platforms">
   Supported platforms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#type-of-software">
   Type of software
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../../_sources/posts/packages/pyrad.md.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Open Radar Science Community.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>